{
	"Log variable": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "log-variable",
		"body": "console.log('$1:', $1);",
		"description": "console log a variable."
	},
	"Log variable verbose": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "log-variable-verbose",
		"body": "console.log('$TM_FILENAME:$TM_LINE_NUMBER $1:', $1);",
		"description": "console log a variable with filename and line number."
	},
	"Log clipboard": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "log-clipboard",
		"body": "console.log('$CLIPBOARD:', $CLIPBOARD);",
		"description": "console log clipboard contents."
	},
	"Jest describe": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "jest-describe",
		"body": "describe('$1', () => {\n\t$2\n})",
		"description": "jest describe block"
	},
	"Jest test": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "jest-test",
		"body": "test('$1', () => {\n\t$2\n})",
		"description": "jest test block"
	},
	"rgb": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "rgb",
		"body": "'rgb($1, $2, $3)'",
		"description": "rgb string"
	}
}
